.video-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 250px;
  grid-gap: 50px;
}

.video-grid .video-wrapper {
  transition: transform 0.4s ease-in-out;
}

.video-grid .video-wrapper:hover {
  transform: scale(1.2);
  border: 4px solid rgb(11, 124, 195);
  border-radius: 5px;
  box-shadow: 0 0 80px rgba(244, 251, 255, 0.5);
  z-index: 3;
}

.video-grid .video-content {
  width: 100%;
  height: 100%;
}

.search-bar-profil {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 50px;
}

.search-bar-profil input {
  width: auto;
  height: auto;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 20px;
  padding: 2%;
  margin-left: 2%;
  border-radius: 15px;
  border: 4px outset rgb(11, 124, 195);
  outline-color: rgb(11, 124, 195);
}

.main-div-profil-video {
  color: white;
}

.title-videos-favorites {
  display: flex;
  margin-top: 4%;
  margin-left: 3%;
  margin-bottom: 4%;
}

.title-videos-favorites h2 {
  text-align: center;
  margin-left: 4%;
  margin-top: 3%;
}
.favorite-text-and-button {
  position: relative;
}
.favorite-text-and-button button {
  background-color: black;
  position: absolute;
  bottom: 0;
  right: 0;
  border: none;
  transition: ease-in-out 0.3s;
  margin: 4%;
}

.favorite-text-and-button button:hover {
  transform: rotate(360deg);
}

@media screen and (max-width: 1200px) {
  .video-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .video-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 600px) {
  .title-videos-favorites {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
